<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.myapp.dstekup.leboncopro.Controller.WaitingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Waiting For Acceptation"
            android:textColor="#df546e"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Condo"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/wCondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Condo"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Block Number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/wBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Block"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="House Number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/wHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="House"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <Button
            android:id="@+id/wCancel"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_signup"
            android:padding="16dp"
            android:text="Cancel"
            android:drawableLeft="@drawable/ic_cancel_black_24px"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/wLogout"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_signup"
            android:padding="16dp"
            android:text="Log Out"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24px"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />



    </LinearLayout>

</ScrollView>
