<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.myapp.dstekup.leboncopro.Controller.RequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/condoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Condo Name"
            android:textColor="#df546e"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/addressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Address"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="City"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/cityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="City"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Country"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/countryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Country"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Postal Code"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/postalCodeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Postal Code"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Maximum Block Number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/blockField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Maximum Block Number"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Maximum House Number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/houseField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Maximum Block Number"
            android:textColor="@color/darkGrey"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/numBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="Block Number"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/numHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="House Number"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/send"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:drawableRight="@drawable/ic_send_white_24px"
            android:background="@drawable/background_signup"
            android:padding="16dp"
            android:text="Send a join request"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            />

    </LinearLayout>


</ScrollView>
