<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapp.dstekup.leboncopro.Controller.EditActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit profile"
            android:textSize="45sp"
            android:layout_marginTop="30dp"
            android:textColor="#df546e"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/uFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />

        <EditText
            android:id="@+id/uLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />


        <EditText
            android:id="@+id/uAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />

        <EditText
            android:id="@+id/uCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />
        <EditText
            android:id="@+id/uCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />
        <EditText
            android:id="@+id/uPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey" />


        <Button
            android:id="@+id/save"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_signup"
            android:padding="16dp"
            android:text="Save"
            android:drawableRight="@drawable/ic_save_white_24px"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>



</ScrollView>
